\usepackage{concrete}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{asymptote}
%\usepackage{mathtext}
\usepackage{graphicx}
\usepackage{stmaryrd}
\usepackage{etoolbox}
\usepackage[cmtip,arrow]{xy}

\usepackage{pb-diagram,pb-xy}
\usepackage{mathtools}

\usepackage{extarrows}

\usepackage{float}
%\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{tikz-cd}
\usepackage{dutchcal}
\usepackage{epigraph}

\hypersetup{
	colorlinks,
	citecolor=blue,
	filecolor=black,
	linkcolor=blue,
	urlcolor=black
}
\usetikzlibrary{matrix}


\renewcommand{\thesection}{{\thechapter.\arabic{section}}}

\newtheorem{theorem}{\underline{Theorem}}[subsection]
\newtheorem{conjecture}[theorem]{\underline{Conjecture}}
\newtheorem{proposition}[theorem]{\underline{Proposition}}
\newtheorem{corollary}[theorem]{\underline{Corollary}}
\theoremstyle{definition}
\newtheorem{construction}{\underline{Construction}}[subsection]
\newtheorem{example}{\underline{Example}}[subsection]
\newtheorem{definition}{\underline{Definition}}[subsection]
\newtheorem{notation}{\underline{Notation}}[subsection]
\newtheorem{lemma}{\underline{Lemma}}[subsection]

\theoremstyle{remark}
\newtheorem*{remark}{Remark}

\newenvironment{pf}{\begin{proof}[\underline{Proof}]}{\end{proof}}

\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\mf}[1]{\mathfrak{#1}}
\newcommand{\wt}[1]{\ensuremath{\widetilde{#1}}}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\wh}[1]{\ensuremath{\widehat{#1}}}
\newcommand{\field}[1]{\mathbb{#1}}
\def\R{\field{R}}
\def\U{\mf{U}}
\def\Hd{H_{\ol{\partial}}}
\def\HC{H^{(\C)}}
\def\K{\mc{K}}
\def\uS{\underline{\Sigma}}
\def\G{\mc{G}}
\def\Q{\field{Q}}
\def\F{\mc{F}}
\def\Hc{\check{H}}
\def\Zc{\check{Z}}
\def\Fc{\F^{cal}}
\def\Z{\field{Z}}
\def\T{\mc{T}}
\def\W{\mc{W}}
\def\N{\mb{N}}
\def\M{\mc{M}}
\def\Af{\mf{A}}
\def\Trc{\mf{T}}
\def\A{\mc{A}}
\def\V{\mc{V}}
\def\P{\mc{P}}
\def\O{\mc{O}}
\def\MA{\mc{Z}}
\def\Sp{\mf{S}}
\def\cq{\sslash}
\def\hb{\hbar}
\def\bh{\raisebox{7pt}{\scalebox{1}[-1]{$\hb$}}}
\def\C{\field{C}}
\def\vk{\varkappa}
\def\ss{\subset}
\def\sse{\subseteq}
\def\CT{\C^\times}
\DeclareMathOperator{\Aut}{Aut}

\DeclareMathOperator{\Hom}{Hom}

\def\la{\langle}
\def\ra{\rangle}
\def\pd{\partial}
\def\cd{\cdot}
